# 1 . Checking the Dimensions of the array
import numpy as np

fi_arr = np.array(24)
se_arr = np.array([1, 2, 3])
th_arr = np.array([[1, 2, 3], [4, 5, 6]])
fo_arr = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])

print("Dimensions of First  array is :", fi_arr.ndim)
print("Dimensions of Second array is :", se_arr.ndim)
print("Dimensions of Third  array is :", th_arr.ndim)
print("Dimensions of Fourth array is :", fo_arr.ndim)

____________________________________________________________________________________
output

Dimensions of First  array is : 0
Dimensions of Second array is : 1
Dimensions of Third  array is : 2
Dimensions of Fourth array is : 3
____________________________________________________________________________________
