# 1. Creating 2-D Array

import numpy as np 
alphabets = np.array([['Ant','Act','Apt'],['Ball','Bell','Bill']])
numbers = np.array([[2,4],[3,5],[0,1]])
print("Array with String values in 2 rows 3 columns")
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print(alphabets)
print("\nArray with Numeric values in 3 rows 2 columns")
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print(numbers) 
__________________________________________________________________________________
output:

Array with String values in 2 rows 3 columns
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[['Ant' 'Act' 'Apt']
 ['Ball' 'Bell' 'Bill']]

Array with Numeric values in 3 rows 2 columns
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[[2 4]
 [3 5]
 [0 1]]
__________________________________________________________________________________

2. # Creating 3-D Array
import numpy as np 
numbers = np.array([[[1,2,3],[4,5,6]],[[10,20,30],[40,50,60]],[[100,200,300],[400,500,600]]])
print("\nArray with Numeric values in 3 slice with 2 rows 3 columns")
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print(numbers) 
__________________________________________________________________________________
output:
Array with Numeric values in 3 slice with 2 rows 3 columns
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[[[  1   2   3]
  [  4   5   6]]

 [[ 10  20  30]
  [ 40  50  60]]

 [[100 200 300]
  [400 500 600]]]
__________________________________________________________________________________


3. 
