1. Write a  NumPy program to create an array with the values 1, 7, 13, 105 and determine the size of the memory occupied by the array.

2. Write a  NumPy program to create an array with values ranging from 12 to 38.
Expected Output:
[12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]

3. Write a NumPy program to create an array of 10 zeros, 10 ones, and 10 fives. 

4.Write a NumPy program to reverse an array (the first element becomes the last).
Original array:
[12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
Reverse array:
[37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12]

5.Write a  NumPy program to convert an array to a floating type.
Sample output:
Original array
[1, 2, 3, 4]
Array converted to a float type:
[ 1. 2. 3. 4.]

6. Write a  NumPy program to create an array of integers from 30 to 70.

7.Write a  NumPy program to create a null vector of size 10 and update the sixth value to 11.
[ 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Update sixth value to 11
[ 0. 0. 0. 0. 0. 0. 11. 0. 0. 0.]

8. Write a NumPy program to create an array of all even integers from 30 to 70.

9. Write a NumPy program to create a 3x4 matrix filled with values from 10 to 21.

10.Write a  NumPy program to find the number of rows and columns in a given matrix.

11.Write a NumPy program to create a 3x3 matrix with values ranging from 2 to 10.
Expected Output:
[[ 2 3 4]
[ 5 6 7]
[ 8 9 10]]

12.Write a  NumPy program to create an 8x8 matrix and fill it with a checkerboard pattern.
Checkerboard pattern:
[[0 1 0 1 0 1 0 1]
..........
[0 1 0 1 0 1 0 1]
[1 0 1 0 1 0 1 0]]

13.Write a  NumPy program to convert a list and tuple into arrays.
List to array:
[1 2 3 4 5 6 7 8]
Tuple to array:
[[8 4 6]
[1 2 3]]

14.Replace all odd numbers in the given array with -1
Input :
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Expected Output:
[ 0, -1, 2, -1, 4, -1, 6, -1, 8, -1]

15. Write a NumPy program to create a vector with values ranging from 15 to 55 and print all values except the first and last.

16. Write a  NumPy program to create a 3X4 array and iterate over it.

17. Write a NumPy program to create a vector with values from 0 to 20 and change the sign of the numbers in the range from 9 to 15.

18. Write a NumPy program to multiply the values of two given vectors.

19.Convert a 1-D array into a 2-D array with 3 rows
Input:
[0, 1, 2, 3, 4, 5, 6, 7, 8]
Expected Output:
[[ 0, 1, 2]
[3, 4, 5]
[6, 7, 8]]

20.Add 202 to all the values in given array
Input:

Expected Output:
[[202, 203]
[204, 205]]

